PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_telephone=Telephone:
CreateUsersRequiredMessage_telephone=The Telephone field is required.
CreateUsersTitle_telephone=Telephone
CreateUsersLabel_username=Username:
CreateUsersRequiredMessage_username=The Username field is required.
CreateUsersTitle_username=Username
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_realName=RealName:
CreateUsersTitle_realName=RealName
CreateUsersLabel_IDcard=IDcard:
CreateUsersTitle_IDcard=IDcard
CreateUsersLabel_sex=Sex:
CreateUsersTitle_sex=Sex
CreateUsersLabel_address=Address:
CreateUsersTitle_address=Address
CreateUsersLabel_checkStatus=CheckStatus:
CreateUsersTitle_checkStatus=CheckStatus
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_telephone=Telephone:
EditUsersRequiredMessage_telephone=The Telephone field is required.
EditUsersTitle_telephone=Telephone
EditUsersLabel_username=Username:
EditUsersRequiredMessage_username=The Username field is required.
EditUsersTitle_username=Username
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_realName=RealName:
EditUsersTitle_realName=RealName
EditUsersLabel_IDcard=IDcard:
EditUsersTitle_IDcard=IDcard
EditUsersLabel_sex=Sex:
EditUsersTitle_sex=Sex
EditUsersLabel_address=Address:
EditUsersTitle_address=Address
EditUsersLabel_checkStatus=CheckStatus:
EditUsersTitle_checkStatus=CheckStatus
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_telephone=Telephone:
ViewUsersTitle_telephone=Telephone
ViewUsersLabel_username=Username:
ViewUsersTitle_username=Username
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_realName=RealName:
ViewUsersTitle_realName=RealName
ViewUsersLabel_IDcard=IDcard:
ViewUsersTitle_IDcard=IDcard
ViewUsersLabel_sex=Sex:
ViewUsersTitle_sex=Sex
ViewUsersLabel_address=Address:
ViewUsersTitle_address=Address
ViewUsersLabel_checkStatus=CheckStatus:
ViewUsersTitle_checkStatus=CheckStatus
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_telephone=Telephone
ListUsersTitle_username=Username
ListUsersTitle_password=Password
ListUsersTitle_realName=RealName
ListUsersTitle_IDcard=IDcard
ListUsersTitle_sex=Sex
ListUsersTitle_address=Address
ListUsersTitle_checkStatus=CheckStatus
